[gd_scene format=3 uid="uid://dg4khq3ujo2wc"]

[ext_resource type="Texture2D" uid="uid://bp51t30vw1sn8" path="res://Sprites/background.png" id="1_81xng"]
[ext_resource type="Script" uid="uid://sy8mpykd68xm" path="res://Scripts/level.gd" id="1_wqkje"]
[ext_resource type="Texture2D" uid="uid://cmmg6m233uhhk" path="res://Sprites/middleground2.png" id="2_wqkje"]
[ext_resource type="Texture2D" uid="uid://bty6qd7qg1u6" path="res://Sprites/middleground1.png" id="3_0f350"]
[ext_resource type="Texture2D" uid="uid://cjsi3085mfrvq" path="res://Sprites/foreground.png" id="4_8c0lf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81xng"]
size = Vector2(322, 29)

[node name="Level" type="ParallaxBackground" unique_id=827033281]
script = ExtResource("1_wqkje")

[node name="ParallaxBG" type="ParallaxLayer" parent="." unique_id=439717021]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBG" unique_id=260107986]
texture = ExtResource("1_81xng")
centered = false

[node name="ParallaxMG2" type="ParallaxLayer" parent="." unique_id=607691001]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxMG2" unique_id=499136664]
texture = ExtResource("2_wqkje")
centered = false

[node name="ParallaxMG1" type="ParallaxLayer" parent="." unique_id=19457863]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxMG1" unique_id=190148998]
texture = ExtResource("3_0f350")
centered = false

[node name="ParallaxFG" type="ParallaxLayer" parent="." unique_id=1249188848]
motion_mirroring = Vector2(320, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxFG" unique_id=929457928]
position = Vector2(2, 132)
texture = ExtResource("4_8c0lf")
centered = false

[node name="Ground" type="StaticBody2D" parent="." unique_id=55396941]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1887922930]
position = Vector2(161, 164.5)
shape = SubResource("RectangleShape2D_81xng")
