[gd_scene format=3 uid="uid://blklfkcusvrpx"]

[ext_resource type="Script" uid="uid://bq17eg7ar2i73" path="res://Scripts/obstacle_thorn.gd" id="1_vic62"]
[ext_resource type="Texture2D" uid="uid://dyei4o03vy25b" path="res://Sprites/obstaculo.png" id="1_vjte4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vic62"]
size = Vector2(15, 4)

[node name="ObstacleThorn" type="Area2D" unique_id=1119156601 groups=["dangerous"]]
script = ExtResource("1_vic62")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1359215081]
texture = ExtResource("1_vjte4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1758954281]
position = Vector2(-0.5, 6)
shape = SubResource("RectangleShape2D_vic62")
